{
  "name": "webpack-udev-server",
  "version": "0.7.1",
  "author": "Izaak Schroeder <izaak.schroeder@gmail.com>",
  "license": "CC0-1.0",
  "repository": "izaakschroeder/webpack-udev-server",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/babel -s -d . src",
    "build:ui": "cd ui && npm i",
    "lint": "./node_modules/.bin/eslint .",
    "smoke": "./test/smoke/demo.sh",
    "prepublish": "npm run build && npm run build:ui",
    "test": "npm run lint"
  },
  "bin": {
    "webpack-udev-server": "bin/webpack-udev-server.js"
  },
  "dependencies": {
    "backo": "^1.1.0",
    "chokidar": "^1.4.2",
    "interpret": "^0.6.6",
    "lodash": "^4.1.0",
    "memory-fs": "^0.3.0",
    "midori": "^0.4.4",
    "mime-types": "^2.1.14",
    "open": "^0.0.5",
    "openport": "0.0.4",
    "purdy": "^1.6.0",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3",
    "webpack-partial": "^2.1.0",
    "yargs": "^3.24.0"
  },
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-core": "^6.26.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.8.0",
    "eslint-config-metalab": "^7.0.1",
    "webpack": "3.5.6",
    "webpack-node-externals": "^1.6.0"
  },
  "peerDependencies": {
    "webpack": "^1.12.2 || ^2.2.0 || ^3.5.6"
  }
}
